# Portfolio_Manager_V2

./: .gitignore  Portfolio_Manager_V2.sln  README.md
PortfolioManager/: AutomapperConfiguration.cs  PortfolioManager.csproj  Program.cs  appsettings.Development.json
PortfolioManager.AI/: PortfolioManager.AI.csproj
PortfolioManager.AI/Repositories/: OpenAIRepository.cs
PortfolioManager.AI/Repositories/Interfaces/: IOpenAIRepository.cs
PortfolioManager.AI/Settings/: IOpenAISettings.cs  OpenAISettings.cs
PortfolioManager.Base/: PortfolioManager.Base.csproj
PortfolioManager.Base/Authentication/: HttpUserContext.cs  ITokenManager.cs  IUserContext.cs  TokenManager.cs
PortfolioManager.Base/Entities/: BaseEntity.cs  CommentEntity.cs  CommodityEntity.cs  CurrencyEntity.cs  Entity.cs  ErrorEntity.cs  ErrorLogEntity.cs  EventLogEntity.cs  PriceEntity.cs  RecordEntity.cs  UserDocumentEntity.cs  UserEntity.cs
PortfolioManager.Base/Entities/Base/: BaseEntity.cs  ExtendedBaseEntity.cs  IBaseEntity.cs  IExtendedBaseEntity.cs  IUserIdEntity.cs  UserIdEntity.cs
PortfolioManager.Base/Enums/: CommodityTypes.cs  Countries.cs  ErrorTypes.cs  EventTypes.cs  StatusCodes.cs
PortfolioManager.Base/Helpers/: DocumentContentExtractHelper.cs  FileHelper.cs
PortfolioManager.Base/SignalR/: UploadHub.cs
PortfolioManager.Base/UserContext/: IUserContext.cs  UserContext.cs
PortfolioManager.Data/: PortfolioManager.Data.csproj
PortfolioManager.Data/Configurations/: CommentConfigurations.cs  CommodityConfiguration.cs  CurrencyConfiguration.cs  RecordConfiguration.cs
PortfolioManager.Data/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  Mbe.cs
PortfolioManager.Data/Migrations/: 20240606082952_initMigration.Designer.cs  20240606082952_initMigration.cs  20240606142227_UserMigration.Designer.cs  20240606142227_UserMigration.cs  20240606214809_RpositaryMigration.Designer.cs  20240606214809_RpositaryMigration.cs  20240606220417_ErrorMigration.Designer.cs  20240607193143_init.cs  (+11 more)
PortfolioManager.Elasticsearch/: PortfolioManager.Elasticsearch.csproj
PortfolioManager.Elasticsearch/Configurations/: ElasticSearchSettings.cs  IElasticSearchSettings.cs
PortfolioManager.Elasticsearch/Repositories/: ElasticSearchRepository.cs
PortfolioManager.Elasticsearch/Repositories/Interfaces/: IElasticSearchRepository.cs
PortfolioManager.ExternalApis/: PortfolioManager.ExternalApis.csproj
PortfolioManager.Managers/: PortfolioManager.Managers.csproj
PortfolioManager.Managers/Configurations/: AutomapperConfiguration.cs  IMailSettings.cs  MailSettings.cs
PortfolioManager.Managers/JwtBearer/: IJwtBlackListService.cs  ITokenService.cs  JwtBlackListService.cs  TokenService.cs
PortfolioManager.Managers/Managers/: AuthManager.cs  LogManager.cs  RecordManager.cs
PortfolioManager.Managers/Managers/Interfaces/: IAuthManager.cs  ILogManager.cs  IRecordManager.cs
PortfolioManager.Managers/Services/: AuthService.cs  CommodityService.cs  CurrencyService.cs  ElasticSearchService.cs  LogService.cs  MailService.cs  OpenAIService.cs  RecordService.cs  UpdateDatabaseService.cs  UserDocumentService.cs  UserFileService.cs  UserRoleService.cs  UserService.cs
PortfolioManager.Managers/Services/Interfaces/: IAuthService.cs  ICommodityService.cs  ICurrencyService.cs  IElasticSearchService.cs  ILogService.cs  IMailService.cs  IOpenAIService.cs  IPersonalIdentificationNumberValidationService.cs  IRecordService.cs  IUpdateDatabaseService.cs  IUserFileService.cs  IUserRoleService.cs  IUserService.cs  UserDocumentService.cs
PortfolioManager.Managers/Services/Tools/: PersonalIdentificationNumberValidationService.cs
PortfolioManager.Managers/ToolServices/: CompanyIdValidationService.cs  PersonalIdentificationNumberValidationService.cs
PortfolioManager.Managers/ToolServices/Interfaces/: ICompanyIdValidationService.cs
PortfolioManager.Managers/Tools/: CompanyIdValidationService.cs  PersonalIdentificationNumberValidationService.cs  PhoneNumberValidationService.cs
PortfolioManager.Managers/Tools/Interfaces/: ICompanyIdValidationService.cs  IPersonalIdentificationNumberValidationService.cs  IPhoneNumberValidationService.cs
PortfolioManager.Models/: PortfolioManager.Models.csproj
PortfolioManager.NSwagClient/: PortfolioManager.NSwagClient.csproj  PortfolioManagerClient.cs  nswag.json
PortfolioManager.Tests/: CompanyIdValidationServiceTests.cs  OpenAIServiceTests.cs  PersonalIdentificationNumberValidationServiceTests.cs  PhoneNumberValidationServiceTests.cs  PortfolioManager.Tests.csproj
(+106 files in other folders)
